kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: codemelter
spec:
  replicas:
  template:
    metadata:
      name: codemelter-web
      labels:
        app: codemelter-app
        role: frontend
    spec:
      containers:
      - name: codemelter
        image: marco-paga-pipelineparty:1
        imagePullPolicy: Never
        ports:
        - name: frontend
          containerPort: 80
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: codemelter-svc
spec:
  selector:
    app: codemelter-app
  ports:
  - port: 80
    targetPort: 80
